html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Regular"), url("../fonts/MullerRegular.woff2") format("woff2"), url("../fonts/MullerRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Light"), url("../fonts/MullerLight.woff2") format("woff2"), url("../fonts/MullerLight.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Bold"), url("../fonts/MullerBold.woff2") format("woff2"), url("../fonts/MullerBold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Medium"), url("../fonts/MullerMedium.woff2") format("woff2"), url("../fonts/MullerMedium.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Muller", Arial, Verdana, sans-serif;
  background-color: #e5e5e5;
}

<<<<<<< HEAD
.site-container {
  padding-top: 30px;
  padding-bottom: 20px;
}

=======
>>>>>>> master
.main {
  margin-bottom: 19px;
}

.container {
  margin: 0 auto 70px;
  max-width: 1170px;
}

.container:last-child {
  margin-bottom: 0;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button {
  padding: 13px 20px;
  border: 1px solid #cc9933;
<<<<<<< HEAD
  border-radius: 10px;
  color: #cc9933;
  background-color: #fff;
=======
  color: #cc9933;
  background-color: #fff;
  border-radius: 10px;
>>>>>>> master
  cursor: pointer;
}

.flex {
  display: flex;
}

.section-title {
  margin: 0;
  padding-left: 40px;
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  color: #333;
}

<<<<<<< HEAD
=======
.header {
  padding-top: 30px;
}

>>>>>>> master
.container-link {
  align-items: center;
  margin-bottom: 30px;
}

.header-logo {
  margin-right: 40px;
}

.tel-link {
  margin-right: auto;
  font-weight: 500;
  font-size: 20px;
  color: #666;
}

.persional-link {
  padding-left: 28px;
  font-size: 16px;
  line-height: 16px;
  color: #cc9933;
  background-image: url("../img/arrow_personal_account.svg");
  background-position: left center;
  background-size: 21px 12px;
  background-repeat: no-repeat;
}

.header-link {
  font-size: 16px;
  color: #666;
}

.header-list {
  align-items: center;
}

.header-botton-section {
  padding: 14px 45px;
<<<<<<< HEAD
  border-radius: 15px;
  background-color: #fff;
=======
  background-color: #fff;
  border-radius: 15px;
>>>>>>> master
}

.header-nav {
  margin-right: auto;
}

.container-button {
  padding-left: 57px;
  border-left: 1px solid #e1e1e1;
}

.header-list-item:not(:last-child) {
  margin-right: 45px;
}

.button-header:not(:last-child) {
  margin-right: 40px;
}

.section-title-offers {
  margin-bottom: 20px;
}

.article-offers {
  min-height: 540px;
}

.article-offers-block {
  flex-direction: column;
  width: calc((100% - 23px) / 2);
}

.article-offers-block:not(:last-child) {
  margin-right: 23px;
}

.special-offers {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 23px;
  padding: 40px 234px 40px 40px;
<<<<<<< HEAD
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
=======
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
>>>>>>> master
}

.special-offers:last-child {
  margin-bottom: 0;
}

.offers-1 {
  height: 100%;
  background-image: url("../img/special-offers-1.jpg");
}

.offers-2 {
  height: 100%;
  background-image: url("../img/special-offers-2.jpg");
}

.offers-3 {
  padding-top: 211px;
  padding-bottom: 41px;
  height: 100%;
  background-image: url("../img/special-offers-3.jpg");
}

.article-offers-title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: #fff;
}

.article-offers-title-max {
  font-size: 60px;
  line-height: 60px;
}

.section-special-offers-prais {
  margin: 0;
  margin-bottom: 47px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  opacity: 0.8;
}

.section-special-offers-prais-max {
  font-size: 30px;
  line-height: 30px;
}

.section-title-about-us {
  margin-bottom: 11px;
}

.section-offset-text {
  max-width: 890px;
}

.section-title-link {
<<<<<<< HEAD
  padding-right: 15px;
=======
>>>>>>> master
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #ffcc66;
  background-image: url("../img/arrow-more.svg");
  background-position: right center;
  background-repeat: no-repeat;
<<<<<<< HEAD
=======
  padding-right: 15px;
>>>>>>> master
}

.text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #000;
}

.container-services {
  margin-bottom: 47px;
}

.section-title-services {
  margin-bottom: 20px;
}

.services-content {
  flex-wrap: wrap;
}

.services-item {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 23px;
<<<<<<< HEAD
  border-radius: 15px;
=======
>>>>>>> master
  width: calc((100% - 23px) / 2);
  min-height: 330px;
  background-color: #fff;
  overflow: hidden;
<<<<<<< HEAD
=======
  border-radius: 15px;
>>>>>>> master
}

.services-item:not(:nth-child(2n)) {
  margin-right: 23px;
}

.services-card-img {
  margin-bottom: 26px;
  width: 100%;
  height: 165px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.services-1card-img {
  background-image: url("../img/services-1.jpg");
}

.services-2card-img {
  background-image: url("../img/services-2.jpg");
}

.services-3card-img {
  background-image: url("../img/services-3.jpg");
}

.services-4card-img {
  background-image: url("../img/services-4.jpg");
}

.services-item-text-content {
  padding-right: 126px;
  padding-left: 45px;
}

.services-content-caption {
  margin: 0;
}

.services-link {
<<<<<<< HEAD
  padding-right: 15px;
=======
>>>>>>> master
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  color: #cc9933;
  background-image: url("../img/arrow-servises.svg");
  background-position: right center;
  background-repeat: no-repeat;
<<<<<<< HEAD
=======
  padding-right: 15px;
>>>>>>> master
}

.container-advantages {
  margin-bottom: 47px;
}

.section-title-advantages {
  margin-bottom: 30px;
}

.advantages-content {
  flex-wrap: wrap;
}

.advantages-content-item {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 23px;
  padding: 43px;
<<<<<<< HEAD
  border-radius: 15px;
=======
>>>>>>> master
  width: calc((100% - 69px) / 4);
  min-height: 275px;
  background-repeat: no-repeat;
  background-color: #fff;
<<<<<<< HEAD
=======
  border-radius: 15px;
>>>>>>> master
}

.advantages-content-item:not(:nth-child(4n)) {
  margin-right: 23px;
}

.container-accommodation {
  margin-bottom: 47px;
}

.section-title-accommodation {
  margin-bottom: 30px;
}

.accommodation-content {
  flex-wrap: wrap;
}

.accommodation-content-item {
  margin-bottom: 23px;
  width: calc((100% - 46px) / 3);
}

.accommodation-content-item:not(:nth-child(3n)) {
  margin-right: 23px;
}

.accommodation-content-item-all {
<<<<<<< HEAD
  border-radius: 15px;
  background: #fff;
  overflow: hidden;
=======
  background: #fff;
  overflow: hidden;
  border-radius: 15px;
>>>>>>> master
}

.accommodation-options {
  padding: 388px 54px 27px;
<<<<<<< HEAD
  border-radius: 15px;
=======
>>>>>>> master
  background-image: url("../img/9.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
<<<<<<< HEAD
=======
  border-radius: 15px;
>>>>>>> master
}

.accomodation-content-card {
  padding: 36px 45px 41px;
}

.accommodation-article {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000
}

.accomodation-content-text {
  margin-bottom: 16px;
}

.accommodation-prais {
  margin-right: 43px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999
}

.prais-bold-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #000
}

.accommodation-text {
  display: block;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999
}

.accommodation-title-link {
  margin: 0;
}

.accommodation-link {
<<<<<<< HEAD
  padding-right: 15px;
=======
>>>>>>> master
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: #fff;
  background-image: url("../img/arrow-accommodation.svg");
  background-position: right center;
  background-repeat: no-repeat;
<<<<<<< HEAD
}

.gimme-tour {
  border-radius: 15px;
  padding-top: 38px;
  background: #e9e9e9;
=======
  padding-right: 15px;
}

.gimme-tour {
  padding-top: 38px;
  background: #e9e9e9;
  border-radius: 15px;
>>>>>>> master
}

.section-title-gime-tour {
  margin-bottom: 19px;
}

.form {
  padding: 0 45px 71px;
}

.container-form {
<<<<<<< HEAD
  border-radius: 15px;
=======
>>>>>>> master
  justify-content: space-between;
  align-items: center;
  padding: 31px 28px;
  width: 100%;
  background: #fff;
<<<<<<< HEAD
=======
  border-radius: 15px;
>>>>>>> master
}

.container-form-block {
  padding-right: 20px;
  border-right: 1px solid #e1e1e1;
}

.city-​​selection {
  padding-right: 20px;
  width: 189px;
}

.country-​​selection {
  padding-left: 20px;
  width: 189px;
}

.data-​​selection {
  padding-left: 20px;
  width: 161px;
}

.duration-selection {
  padding-left: 20px;
  width: 161px;
}

.number-of-tourists-​​selection {
  padding-left: 20px;
  width: 161px;
}

.title-selection {
  display: block;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #000;
}

.select {
<<<<<<< HEAD
  border: none;
=======
>>>>>>> master
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000;
<<<<<<< HEAD
=======
  border: none;
>>>>>>> master
}

.select-input {
  border-bottom: 1px solid #ccc;
}

.select-input::-webkit-inner-spin-button {
  opacity: 1;
}

.button-form {
  padding: 13px 30px;
  min-width: 108px;
}

.title-section-contacts {
  margin-bottom: 26px;
}

.contacts-container {
<<<<<<< HEAD
  border-radius: 15px;
  justify-content: space-between;
  padding: 44px 44px 46px 46px;
  background: #fff;
=======
  justify-content: space-between;
  padding: 44px 44px 46px 46px;
  background: #fff;
  border-radius: 15px;
>>>>>>> master
}

.contacts-container-left {
  flex-direction: column;
  align-items: flex-start;
}

.contacts-container-list {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: auto;
  padding: 0;
}

.contacts-block {
  justify-content: space-between;
  padding-bottom: 23px;
  border-bottom: 1px solid #c4c4c4;
  width: 375px;
}

.contacts-block:not(:last-child) {
  margin-bottom: 25px;
}

.title-contacts {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #000;
}

.text-mail {
  margin: 0;
  color: #999;
}

.text-link {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #cc9933;
}

.right-text-block {
  margin: 0;
  width: 229px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  font-style: normal;
  color: #000;
}

.button-navigator {
  display: block;
  padding: 27px 29px;
}

.image-resepcion {
  max-width: 653px;
}

.footer-content {
  justify-content: space-between;
<<<<<<< HEAD
  padding: 44px 52px 0;
  border-radius: 15px;
  min-height: 341px;
  background: #333;
=======
  margin-bottom: 20px;
  padding: 44px 52px 0;
  min-height: 341px;
  background: #333;
  border-radius: 15px;
>>>>>>> master
}

.footer-left-block {
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 46px;
  width: 320px;
}

.footer-centr-block {
  padding-bottom: 46px;
  width: 518px;
  background-image: url("../img/sun.svg");
  background-position: right bottom;
  background-repeat: no-repeat;
}

.footer-tel-block {
  margin-bottom: 15px;
}

.footer-text {
  margin: 0;
  font-weight: 400;
  line-height: 190%;
  font-style: normal;
  color: #fff;
}

.footer-adress {
  margin-bottom: 14px;
  line-height: 100%;
}

.social-network {
  flex-direction: column;
  padding-bottom: 46px;
}

.link-social-network:not(:last-child) {
  margin-bottom: 20px;
}
